configuration {
  modi: "drun,run";
  font: "Fira Code Medium Nerd Font 12";
  display-drun: "[Drun]";
  display-run: "[Run]";
}

* {
  bg: #222222;
  bd: #535d6c;
  wh: #FFFFFF;
	tc-n: #aaaaaa;
	tc-f: #ffffff;
  background-color: @bg;
  text-color: @tc-n;
  border-radius: 8px;
}

window {
  height: 27px;
  width: 1920px;
  border-radius: 0px;
  location: north west;
}

mainbox { 
  children: [ inputbar ];
  border: 2px;
  border-radius: 0px;
  border-color: @bd;
}

inputbar {
  children: [ prompt, entry, listview ];
}

prompt {
  padding: 2px 0px 0px 3px;
}

entry {
  padding: 2px 0px 0px 1px;
  margin: 0px 0px 0px 0px;
  border-radius: 0px;
  width: 70px;
}

listview {
  columns: 5;
  lines: 1;
  cycle: true;
  flow: horizontal;
  layout: vertical;
  padding: 2px 0px 0px 1px;
  fixed-columns: 1;
  require-input: 1;
}

element-text {
	expand: true;
	vertical-align: 0.5;
  horizontal-align: 0;
	background-color: inherit;
	text-color: inherit;
}

element selected {
  background-color: @bd;
  text-color: @tc-f;
}
