configuration {
	font:	"Fira Code Nerd Font 14";
}

* {
  bg: #222222;
  bd: #535d6c;
  wh: #FFFFFF;
	tc-n: #aaaaaa;
	tc-f: #ffffff;
  background-color: @bg;
  text-color: @tc-n;
	border: 0px;
  border-radius: 8px;
	border-color: @bd;
}

window {
	width: 360px;
	border: 2px;
	border-radius: 0px;
}

mainbox {
	children: [ inputbar, listview ];
	border-radius: 0px;
}

inputbar {
	children: [ prompt ];
	spacing: 0px;
}

prompt {
	padding: 10px 10px 0px 10px;
}

listview {
	spacing: 10px;
	padding: 10px;
	layout: vertical;
	columns: 3;
	lines: 1;
	cycle: false;
	dynamic: true;
}

element {
	padding: 30px 0px;
}

element-text {
	font:	"Fira Code Nerd Font 28";
	margin: 0px 6px 0px 0px;
	vertical-align: 0.5;
	horizontal-align: 0.5;
	background-color: inherit;
	text-color: inherit;
}

element selected {
	background-color: @bd;
	text-color: @tc-f;
}