configuration {
	font:	"Fira Code Medium Nerd Font 16";
}

* {
  bg: #222222;
  bd: #535d6c;
  wh: #FFFFFF;
	tc-n: #aaaaaa;
	tc-f: #ffffff;
  background-color: @bg;
  text-color: @tc-n;
  border-radius: 8px;
}

window {
	width: 400px;
	border-radius: 0px;
}

mainbox {
	children: [ listview ];
	border: 2px;
	border-radius: 0px;
  border-color: @bd;
}

listview {
	columns: 3;
	lines: 2;
	cycle: false;
	dynamic: true;
	layout: vertical;
	padding: 30px 30px 30px 30px;
}

element {
	padding: 1.5% 0% 1.5% 0%;
}

element-text {
	expand: true;
	vertical-align: 0.5;
	horizontal-align: 0.5;
	margin: 0.5% 0.5% 0% 0.5%;
	background-color: inherit;
	text-color: inherit;
}

element selected {
	background-color: @bd;
	text-color: @tc-f;
}