{ config, lib, pkgs, ... }:

{
  programs.rofi = {
    enable = true;
    font = "Fira Code";
    extraConfig = {
      modi = "drun,run";
      display-drun = "[Drun]";
      display-run = "[Run]";
    };
    theme = let
      inherit (config.lib.formats.rasi) mkLiteral;
    in {
      "*" = {
        bg = mkLiteral "#121212";
        bg-alt = mkLiteral "#222222";
        wh = mkLiteral "#FFFFFF";
        background-color = mkLiteral "#121212";
        text-color = mkLiteral "#FFFFFF";
      };
      "window" = {
        height = mkLiteral "455px";
        width = mkLiteral "300px";
        border = mkLiteral "3px";
      };
      "mainbox" = {
        border = mkLiteral "2px";
        border-color = mkLiteral "#FFFFFF";
      };
      "inputbar" = {
        children = mkLiteral "[prompt, entry]";
      };
      "entry" = {
        padding = mkLiteral "10px 0px";
      };
      "prompt" = {
        padding = mkLiteral "10px";
      };
      "listview" = {
        padding = mkLiteral "10px 5px";
      };
      "element selected" = {
        background-color = mkLiteral "#121212";
      };
    };
  };
}