configuration {
  modi: "drun,run";
  font: "Fira Code Medium Nerd Font 12";
  display-drun: "[Drun]";
  display-run: "[Run]";
}

* {
  bg: #222222;
  bd: #535d6c;
  wh: #FFFFFF;
	tc-n: #aaaaaa;
	tc-f: #ffffff;
  background-color: @bg;
  text-color: @tc-n;
  border-radius: 8px;
}

window {
  height: 455px;
  width: 300px;
  border-radius: 0px;
}

mainbox { 
  children: [ inputbar, listview ];
  border: 2px;
  border-radius: 0px;
  border-color: @bd;
}

inputbar {
  children: [ prompt, entry ];
}

prompt {
  padding: 10px;
}

entry {
  padding: 10px 10px 0px 0px;
}

listview {
  columns: 1;
  cycle: true;
  dynamic: true;
  layout: vertical;
  padding: 0px 10px 10px 10px;
}

element-text {
	expand: true;
	vertical-align: 0.5;
	margin: 0.1% 0.5% 0% 0.5%;
	background-color: inherit;
	text-color: inherit;
}

element selected {
  background-color: @bd;
  margin: 0.1% 0.5% 0% 0.5%;
  text-color: @tc-f;
}
