configuration {
  modi: "drun,run";
  font: "Fira Code Medium Nerd Font 12";
  display-drun: "[Drun]";
  display-run: "[Run]";
}

* {
  bg: #121212;
  bg-alt: #282828;
  wh: #FFFFFF;
  background-color: @bg;
  text-color: @wh;
  border-radius: 8px;
}

window {
  height: 455px;
  width: 300px;
}

inputbar {
  children: [prompt, entry];
}

entry {
  padding: 10px 10px 0px 0px;
}

prompt {
  padding: 10px;
}

mainbox { 
  children: [ inputbar, listview ];
  border: 2px;
  border-radius: 5px;
  border-color: @wh;
}

listview {
  columns: 1;
  cycle: true;
  dynamic: true;
  layout: vertical;
  padding: 0px 10px 10px 10px;
}

element-text {
	expand:                         true;
	vertical-align:                 0.5;
	margin:                         0.1% 0.5% 0% 0.5%;
	background-color: inherit;
	text-color: inherit;
}

element selected {
  background-color: @bg-alt;
  border-radius: 8px;
}
