# Nothing will work until all module timeouts have been met. Geoclue2 doesn't seem to work so it takes a bit before clight will work.

resumedelay: 1;

backlight: {
  disabled = false;
  trans_step = 0.05;
  trans_timeout = 30;
  trans_fixed = 0;
  ac_timeouts = [ 60, 60, 60 ];
  batt_timeouts = [ 15, 15, 15 ];
  pause_on_lid_closed = true;
};

dimmer: {
  disabled = false;
  trans_timeouts = [ 30, 30 ];
  trans_fixed = [ 0, 0 ];
  timeouts = [ 120, 60 ];
};

gamma: { disabled = true; };

inhibit: {
  disabled = false;
  inhibit_docked = true;
  inhibit_bl = true;
};

keyboard: {
  disabled = false;
  timeouts = [ 15, 5 ];
};

screen: { disabled = true; };

sensor: {
  ac_regression_points = [ 0.0 0.15, 0.29, 0.45, 0.61, 0.74, 0.81, 0.88, 0.93, 0.97, 1.0 ];
  batt_regression_points = [ 0.0 0.15, 0.29, 0.45, 0.61, 0.74, 0.80 ];
};

monitor_override: ({
  # Internal laptop display
  monitor_id = "amdgpu_bl1";
  ac_regression_points = [ 0.15, 0.29, 0.45, 0.61, 0.74, 0.81, 0.88, 0.93, 0.97, 1.0 ];
  batt_regression_points = [ 0.15, 0.29, 0.45, 0.61, 0.74, 0.80 ];
});

