configuration {
	font:	"Fira Code Medium Nerd Font 16";
}

* {
	bg:	#121212;
	bg-alt:	#282828;
	wh: #FFFFFF;
	background-color: @bg;
	text-color:	@wh;
	border-radius: 8px;
}

window {
	width: 300px;
}

mainbox {
	children: [ listview ];
	border: 2px;
	border-radius: 5px;
  border-color: @wh;
}

listview {
	columns: 1;
	lines: 4;
	cycle: false;
	dynamic: true;
	layout: vertical;
	padding: 30px 30px 30px 30px;
}

element {
	orientation: vertical;
	padding: 1.5% 0% 1.5% 0%; 
	border-radius: 8px;
}

element-text {
	expand: true;
	vertical-align: 0.5;
	margin: 0.5% 2% 0% 2%;
	background-color: inherit;
	text-color: inherit;
}

element selected {
	background-color: @bg-alt;
	border-radius: 8px;
}