# General
daemon = true;
backend = "glx";
log-level = "INFO";
vsync = true;
use-damage = true;
glx-no-stencil = true
glx-no-rebind-pixmap = true
xrender-sync-fence = true;
unredir-if-possible = true;

# Shadow
shadow = true;
shadow-radius = 11;
shadow-opacity = 0.85;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Border
corner-radius = 12;

# Animation
fading = true;
fade-in-step = 0.12;
fade-out-step = 0.12;

animations = (
  {
    triggers = [ "open", "show" ];
    suppressions = [ "geometry" ];
    preset = "appear";
    duration = 0.08;
    scale = 0.5;
  },
  {
    triggers = [ "close", "hide" ];
    suppressions = [ "geometry" ];
    preset = "disappear";
    duration = 0.08;
    scale = 0.5;
  },
  {
    triggers = [ "geometry" ];
    preset = "geometry-change";
    duration = 0.08;
  }
)

# Rules
rules = (
  {
    match = "fullscreen && !focused";
    shadow = false;
    fade = false;
    opacity = 1;
    corner-radius = 0;
  },
  {
    match = "fullscreen && focused";
    clip-shadow-above = true;
    shadow = false;
    fade = false;
    opacity = 1;
    corner-radius = 0;
  },
  {
    match = "window_type = 'dock'";
    clip-shadow-above = true;
    fade = false;
    corner-radius = 0;
  },
  {
    match = "window_type = 'desktop'";
    shadow = false;
    fade = false;
    corner-radius = 0;
    animations = (
      {
        triggers = [ "open", "show" ];
        suppressions = [ "geometry" ];
        preset = "appear";
        duration = 0.08;
        scale = 1;
      },
      {
        triggers = [ "close", "hide" ];
        suppressions = [ "geometry" ];
        preset = "disappear";
        duration = 0.08;
        scale = 1;
      },
    )
  },
  {
    match = "window_type = 'menu' || "
            "class_i = 'Firefox' && window_type = 'popup_menu' || "
            "class_i = 'Firefox' && window_type = 'utility'";
    shadow = false;
  }
)

